.fieldBoarder{
    border-radius: 4px;
    background-color: #767070;
    margin-bottom: 9px
}
.modal-content{
    background-color: #242335;
}
::ng-deep .cdk-overlay-container {     
    z-index:2000; 
}
.mat-hint {
    display: none !important;
}
.inputField{
    background-color: #767070;
}
.btnNewEmployee {
    background-color: #722ea9;
    border-radius: 5.75rem;
    color:white ;
    float: right !important;
}
.btnAddEmployee {
    background-color: #767070;
    color:white ;
}
.bi-plus {
    border-radius: 50%;
    background-color: #fff;
    font-size: 12px;
    color: black;
}
.floatBtn{
    float: right;
}
.textAlignment{
    padding-top: 12px;
    
}
.numberCircle{
    display: inline-flex;
    border: 1px solid rgb(49, 1, 31);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.heading {
    color: #722ea9;
}
label{
    color: #fff;
}
input{
    background-color: #767070; 
    color: #fff;
}
h4{
    color: #fff;
}
.titlecolor{
    color: #fff;
}
.box {
    background-image: url('src/assets/Icon.JPG');
    background-repeat: no-repeat;
    margin: auto;
    width: 50%;
    color: #fff;
}
.input.ng-touched.ng-invalid {
    border: 1px solid red;
}
.iconEdit {
    margin-top: 13px;
    cursor: pointer;
}